-- ♡ Translation // Klep, Kroffy


if GetLocale() ~= "frFR" then return end

local env = select(2, ...)
local L = env.L

-- Wayppoint System
L["WaypointSystem - Pinpoint - Quest - Complete"] = "Quête à rendre"

-- Slash Command
L["SlashCommand - /way - Map ID - Prefix"] = "ID de la carte actuelle : "
L["SlashCommand - /way - Map ID - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (X) - Prefix"] = "X : "
L["SlashCommand - /way - Position - Axis (X) - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (Y) - Prefix"] = ", Y : "
L["SlashCommand - /way - Position - Axis (Y) - Suffix"] = ""

-- Config
L["Config - General"] = "Général"
L["Config - General - Title"] = "Général"
L["Config - General - Title - Subtext"] = "Personnalisation des paramètres généraux."
L["Config - General - Preferences"] = "Préférences"
L["Config - General - Preferences - Font"] = "Police"
L["Config - General - Preferences - Meter"] = "Utiliser des mètres au lieu de yards"
L["Config - General - Preferences - Meter - Description"] = "Change l'unité de mesure en métrique."
L["Config - General - Other"] = "Other"
L["Config - General - Other - ResetButton"] = "Réinitialiser par défaut"
L["Config - General - Other - ResetPrompt"] = "Êtes-vous sûr de vouloir réinitialiser tous les paramètres ?"
L["Config - General - Other - ResetPrompt - Yes"] = "Confirmer"
L["Config - General - Other - ResetPrompt - No"] = "Annuler"

L["Config - WaypointSystem"] = "Point de passage"
L["Config - WaypointSystem - Title"] = "Point de passage"
L["Config - WaypointSystem - Title - Subtext"] = "Options pour gérer le comportement des différents repères."
L["Config - WaypointSystem - Type - Both"] = "Tout"
L["Config - WaypointSystem - Type - Waypoint"] = "Point de passage"
L["Config - WaypointSystem - Type - Pinpoint"] = "Point de repère"
L["Config - WaypointSystem - General"] = "Général"
L["Config - WaypointSystem - General - AlwaysShow"] = "Always Show"
L["Config - WaypointSystem - General - AlwaysShow - Description"] = "Always display the Waypoint, Pinpoint, and Navigator, even when the UI is hidden."
L["Config - WaypointSystem - General - RightClickToClear"] = "Clic droit pour effacer"
L["Config - WaypointSystem - General - RightClickToClear - Description"] = "Désélectionne l'objectif actuel avec un clic droit de la souris."
L["Config - WaypointSystem - General - BackgroundPreview"] = "Aperçu de l'arrière-plan"
L["Config - WaypointSystem - General - BackgroundPreview - Description"] = "Réduit la visibilité lorsque le curseur de la souris passe dessus."
L["Config - WaypointSystem - General - Transition Distance"] = "Distance du point de repère"
L["Config - WaypointSystem - General - Transition Distance - Description"] = "Distance à partir de laquelle le point de repère est visible."
L["Config - WaypointSystem - General - Hide Distance"] = "Distance minimale"
L["Config - WaypointSystem - General - Hide Distance - Description"] = "Distance avant de masquer."
L["Config - WaypointSystem - Waypoint"] = "Point de passage"
L["Config - WaypointSystem - Waypoint - Footer - Type"] = "Informations complémentaires"
L["Config - WaypointSystem - Waypoint - Footer - Type - Both"] = "Tout"
L["Config - WaypointSystem - Waypoint - Footer - Type - Distance"] = "Distance"
L["Config - WaypointSystem - Waypoint - Footer - Type - ETA"] = "Heure d'arrivée"
L["Config - WaypointSystem - Waypoint - Footer - Type - None"] = "Aucun"
L["Config - WaypointSystem - Pinpoint"] = "Point de repère"
L["Config - WaypointSystem - Pinpoint - Info"] = "Afficher les informations"
L["Config - WaypointSystem - Pinpoint - Info - Extended"] = "Afficher les informations détaillées"
L["Config - WaypointSystem - Pinpoint - Info - Extended - Description"] = "Comme le nom et la description."
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea"] = "Show In Quest Area"
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea - Description"] = "Allow the Pinpoint to be shown while inside a quest blob. This option may cause positioning inaccuracies."
L["Config - WaypointSystem - Navigator"] = "Navigateur"
L["Config - WaypointSystem - Navigator - Enable"] = "Afficher"
L["Config - WaypointSystem - Navigator - Enable - Description"] = "Lorsque le point de passage ou le point de repère n'apparaît pas à l'écran, le navigateur indique la direction."

L["Config - Appearance"] = "Apparence"
L["Config - Appearance - Title"] = "Apparence"
L["Config - Appearance - Title - Subtext"] = "Personnalisation de l'apparence de l'interface utilisateur."
L["Config - Appearance - Waypoint"] = "Point de passage"
L["Config - Appearance - Waypoint - Scale"] = "Taille"
L["Config - Appearance - Waypoint - Scale - Description"] = "La taille change en fonction de la distance. Cette option définit la taille globale."
L["Config - Appearance - Waypoint - Scale - Min"] = "% Minimum"
L["Config - Appearance - Waypoint - Scale - Min - Description"] = "La taille peut être réduite de"
L["Config - Appearance - Waypoint - Scale - Max"] = "% Maximum"
L["Config - Appearance - Waypoint - Scale - Max - Description"] = "La taille peut être agrandie de"
L["Config - Appearance - Waypoint - Beam"] = "Afficher le faisceau"
L["Config - Appearance - Waypoint - Beam - Alpha"] = "Transparence"
L["Config - Appearance - Waypoint - Footer"] = "Afficher le texte d'information"
L["Config - Appearance - Waypoint - Footer - Scale"] = "Taille"
L["Config - Appearance - Waypoint - Footer - Alpha"] = "Transparence"
L["Config - Appearance - Pinpoint"] = "Point de repère"
L["Config - Appearance - Pinpoint - Scale"] = "Taille"
L["Config - Appearance - Navigator"] = "Navigateur"
L["Config - Appearance - Navigator - Scale"] = "Taille"
L["Config - Appearance - Navigator - Alpha"] = "Transparence"
L["Config - Appearance - Navigator - Distance"] = "Distance"
L["Config - Appearance - Navigator - DynamicDistance"] = "Dynamic Distance"
L["Config - Appearance - Navigator - DynamicDistance - Description"] = "Allow the Navigator to adjust its distance according to viewport zoom."
L["Config - Appearance - Color"] = "Color"
L["Config - Appearance - Color - CustomColor"] = "Utiliser une couleur personnalisée"
L["Config - Appearance - Color - CustomColor - Color"] = "Couleur"
L["Config - Appearance - Color - CustomColor - TintIcon"] = "Colorer l'icône"
L["Config - Appearance - Color - CustomColor - Reset"] = "Réinitialiser"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Default"] = "Quête normale"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Repeatable"] = "Quête répétable"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Important"] = "Quête importante"
L["Config - Appearance - Color - CustomColor - Quest - Incomplete"] = "Quête incomplète"
L["Config - Appearance - Color - CustomColor - Other"] = "Other"

L["Config - Audio"] = "Audio"
L["Config - Audio - Title"] = "Audio"
L["Config - Audio - Title - Subtext"] = "Configuration des effets audio de l'interface utilisateur."
L["Config - Audio - General"] = "Général"
L["Config - Audio - General - EnableGlobalAudio"] = "Activer l'audio"
L["Config - Audio - Customize"] = "Personnaliser"
L["Config - Audio - Customize - UseCustomAudio"] = "Utiliser l'audio personnalisé"
L["Config - Audio - Customize - UseCustomAudio - Sound ID"] = "ID du son"
L["Config - Audio - Customize - UseCustomAudio - Sound ID - Placeholder"] = "ID personnalisée"
L["Config - Audio - Customize - UseCustomAudio - Preview"] = "Aperçu"
L["Config - Audio - Customize - UseCustomAudio - Reset"] = "Réinitialiser"
L["Config - Audio - Customize - UseCustomAudio - WaypointShow"] = "Afficher le point de passage"
L["Config - Audio - Customize - UseCustomAudio - PinpointShow"] = "Afficher le point de repère"
L["Config - Audio - Customize - UseCustomAudio - NewUserNavigation"] = "When commencing /way navigation..."

L["Config - About"] = "À propos"
L["Config - About - Contributors"] = "Contributeurs"
L["Config - About - Developer"] = "Développeur"
L["Config - About - Developer - AdaptiveX"] = "AdaptiveX"

-- Contributors
L["Contributors - ZamestoTV"] = "ZamestoTV"
L["Contributors - ZamestoTV - Description"] = "Translator — Russian"
L["Contributors - huchang47"] = "huchang47"
L["Contributors - huchang47 - Description"] = "Translator — Chinese (Simplified)"
L["Contributors - BlueNightSky"] = "BlueNightSky"
L["Contributors - BlueNightSky - Description"] = "Translator — Chinese (Traditional)"
L["Contributors - Crazyyoungs"] = "Crazyyoungs"
L["Contributors - Crazyyoungs - Description"] = "Translator — Korean"
L["Contributors - Klep"] = "Klep"
L["Contributors - Klep - Description"] = "Translator — Français"
L["Contributors - Kroffy"] = "Kroffy"
L["Contributors - Kroffy - Description"] = "Translator — Français"
L["Contributors - cathtail"] = "cathtail"
L["Contributors - cathtail - Description"] = "Translator - Brazilian Portuguese"
L["Contributors - Larsj02"] = "Larsj02"
L["Contributors - Larsj02 - Description"] = "Translator — German"
L["Contributors - dabear78"] = "dabear78"
L["Contributors - dabear78 - Description"] = "Translator - German"
L["Contributors - Gotziko"] = "Gotziko"
L["Contributors - Gotziko - Description"] = "Translator - Spanish"
L["Contributors - y45853160"] = "y45853160"
L["Contributors - y45853160 - Description"] = "Code — Beta Bug Fix"
L["Contributors - lemieszek"] = "lemieszek"
L["Contributors - lemieszek - Description"] = "Code — Beta Bug Fix"
L["Contributors - BadBoyBarny"] = "BadBoyBarny"
L["Contributors - BadBoyBarny - Description"] = "Code — Bug Fix"
L["Contributors - Christinxa"] = "Christinxa"
L["Contributors - Christinxa - Description"] = "Code - Bug Fix"
L["Contributors - HectorZaGa"] = "HectorZaGa"
L["Contributors - HectorZaGa - Description"] = "Code - Bug Fix"
L["Contributors - SyverGiswold"] = "SyverGiswold"
L["Contributors - SyverGiswold - Description"] = "Code - Feature"
