-- ♡ Translation // cathtail
-- Tradutora @cathtail

if GetLocale() ~= "ptBR" then return end

local env = select(2, ...)
local L = env.L

-- Waypoint System
L["WaypointSystem - Pinpoint - Quest - Complete"] = "Pronto para entregar"

-- Slash Command
L["SlashCommand - /way - Map ID - Prefix"] = "ID do mapa atual: "
L["SlashCommand - /way - Map ID - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (X) - Prefix"] = "X: "
L["SlashCommand - /way - Position - Axis (X) - Suffix"] = ""
L["SlashCommand - /way - Position - Axis (Y) - Prefix"] = ", Y: "
L["SlashCommand - /way - Position - Axis (Y) - Suffix"] = ""

-- Config
L["Config - General"] = "Geral"
L["Config - General - Title"] = "Geral"
L["Config - General - Title - Subtext"] = "Personalize as configurações em geral."
L["Config - General - Preferences"] = "Preferências"
L["Config - General - Preferences - Font"] = "Fonte"
L["Config - General - Preferences - Meter"] = "Use metros em vez de jardas."
L["Config - General - Preferences - Meter - Description"] = "Altera a unidade de medida para o sistema métrico."
L["Config - General - Other"] = "Other"
L["Config - General - Other - ResetButton"] = "Redefinir pro padrão"
L["Config - General - Other - ResetPrompt"] = "Tem certeza que desejar redefinir todas as configurações?"
L["Config - General - Other - ResetPrompt - Yes"] = "Confirmar"
L["Config - General - Other - ResetPrompt - No"] = "Cancelar"

L["Config - WaypointSystem"] = "Marcador de Mapa"
L["Config - WaypointSystem - Title"] = "Marcador de Mapa"
L["Config - WaypointSystem - Title - Subtext"] = "Gerencie o marcador de mapa e o indicador de objetivo."
L["Config - WaypointSystem - Type - Both"] = "Tudo"
L["Config - WaypointSystem - Type - Waypoint"] = "Marcador de Mapa"
L["Config - WaypointSystem - Type - Pinpoint"] = "Marcador Preciso"
L["Config - WaypointSystem - General"] = "Geral"
L["Config - WaypointSystem - General - RightClickToClear"] = "Clique-dir. para limpar"
L["Config - WaypointSystem - General - RightClickToClear - Description"] = "Permite que você remova o Marcador de Mapa/Preciso/Navegador clicando com o botão direito do mouse."
L["Config - WaypointSystem - General - BackgroundPreview"] = "Background Preview"
L["Config - WaypointSystem - General - BackgroundPreview - Description"] = "Lowers the navigation frame's visibility when the mouse is over it."
L["Config - WaypointSystem - General - Transition Distance"] = "Distância do Marcador Preciso"
L["Config - WaypointSystem - General - Transition Distance - Description"] = "Distância antes do Marcador Preciso ser exibido."
L["Config - WaypointSystem - General - Hide Distance"] = "Distância Mínima"
L["Config - WaypointSystem - General - Hide Distance - Description"] = "Distância até que seja oculto."
L["Config - WaypointSystem - Waypoint"] = "Marcador de Mapa"
L["Config - WaypointSystem - Waypoint - Footer - Type"] = "Informação adicional"
L["Config - WaypointSystem - Waypoint - Footer - Type - Both"] = "Tudo"
L["Config - WaypointSystem - Waypoint - Footer - Type - Distance"] = "Distância"
L["Config - WaypointSystem - Waypoint - Footer - Type - ETA"] = "Tempo de chegada"
L["Config - WaypointSystem - Waypoint - Footer - Type - None"] = "Nenhum"
L["Config - WaypointSystem - Pinpoint"] = "Marcador Preciso"
L["Config - WaypointSystem - Pinpoint - Info"] = "Mostrar informações"
L["Config - WaypointSystem - Pinpoint - Info - Extended"] = "Mostrar dados detalhados"
L["Config - WaypointSystem - Pinpoint - Info - Extended - Description"] = "Tal qual nome e descrição."
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea"] = "Show In Quest Area"
L["Config - WaypointSystem - Pinpoint - ShowInQuestArea - Description"] = "Allow the Pinpoint to be shown while inside a quest blob. This option may cause positioning inaccuracies."
L["Config - WaypointSystem - Navigator"] = "Navegador"
L["Config - WaypointSystem - Navigator - Enable"] = "Mostrar"
L["Config - WaypointSystem - Navigator - Enable - Description"] = "Quando o marcador de mapa ou preciso estiver fora da tela, o navegador indicará a direção."

L["Config - Appearance"] = "Aparência"
L["Config - Appearance - Title"] = "Aparência"
L["Config - Appearance - Title - Subtext"] = "Personalize a aparência da interface do usuário."
L["Config - Appearance - Waypoint"] = "Marcador de Mapa"
L["Config - Appearance - Waypoint - Scale"] = "Tamanho"
L["Config - Appearance - Waypoint - Scale - Description"] = "O tamanho muda com base na distância. Esta opção define o tamanho geral."
L["Config - Appearance - Waypoint - Scale - Min"] = "% Mínima"
L["Config - Appearance - Waypoint - Scale - Min - Description"] = "Tamanho mínimo."
L["Config - Appearance - Waypoint - Scale - Max"] = "% Máxima"
L["Config - Appearance - Waypoint - Scale - Max - Description"] = "Tamanho máximo."
L["Config - Appearance - Waypoint - Beam"] = "Exibir feixe de luz"
L["Config - Appearance - Waypoint - Beam - Alpha"] = "Transparência"
L["Config - Appearance - Waypoint - Footer"] = "Mostrar texto com informações"
L["Config - Appearance - Waypoint - Footer - Scale"] = "Tamanho"
L["Config - Appearance - Waypoint - Footer - Alpha"] = "Transparência"
L["Config - Appearance - Pinpoint"] = "Marcador Preciso"
L["Config - Appearance - Pinpoint - Scale"] = "Tamanho"
L["Config - Appearance - Navigator"] = "Navegador"
L["Config - Appearance - Navigator - Scale"] = "Tamanho"
L["Config - Appearance - Navigator - Alpha"] = "Transparência"
L["Config - Appearance - Navigator - Distance"] = "Distance"
L["Config - Appearance - Navigator - DynamicDistance"] = "Dynamic Distance"
L["Config - Appearance - Navigator - DynamicDistance - Description"] = "Allow the Navigator to adjust its distance according to viewport zoom."
L["Config - Appearance - Color"] = "Color"
L["Config - Appearance - Color - CustomColor"] = "Usar cor personalizada"
L["Config - Appearance - Color - CustomColor - Color"] = "Cor"
L["Config - Appearance - Color - CustomColor - TintIcon"] = "Ícone colorido"
L["Config - Appearance - Color - CustomColor - Reset"] = "Redefinir"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Default"] = "Missão normal"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Repeatable"] = "Missão repetível"
L["Config - Appearance - Color - CustomColor - Quest - Complete - Important"] = "Missão importante"
L["Config - Appearance - Color - CustomColor - Quest - Incomplete"] = "Missão incompleta"
L["Config - Appearance - Color - CustomColor - Other"] = "Other"

L["Config - Audio"] = "Áudio"
L["Config - Audio - Title"] = "Áudio"
L["Config - Audio - Title - Subtext"] = "Configuração dos efeitos sonoros do  Waypoint UI."
L["Config - Audio - General"] = "Geral"
L["Config - Audio - General - EnableGlobalAudio"] = "Habilitar áudio"
L["Config - Audio - Customize"] = "Personalizar"
L["Config - Audio - Customize - UseCustomAudio"] = "Usar áudio personalizado"
L["Config - Audio - Customize - UseCustomAudio - Sound ID"] = "ID do áudio"
L["Config - Audio - Customize - UseCustomAudio - Sound ID - Placeholder"] = "ID personalizado"
L["Config - Audio - Customize - UseCustomAudio - Preview"] = "Prévia"
L["Config - Audio - Customize - UseCustomAudio - Reset"] = "Redefinir"
L["Config - Audio - Customize - UseCustomAudio - WaypointShow"] = "Exibir marcador de mapa"
L["Config - Audio - Customize - UseCustomAudio - PinpointShow"] = "Exibir marcador preciso"
L["Config - Audio - Customize - UseCustomAudio - NewUserNavigation"] = "When commencing /way navigation..."

L["Config - About"] = "Sobre"
L["Config - About - Contributors"] = "Contribuidores"
L["Config - About - Developer"] = "Desenvolvedor"
L["Config - About - Developer - AdaptiveX"] = "AdaptiveX"

-- Contributors
L["Contributors - cathtail"] = "cathtail"
L["Contributors - cathtail - Description"] = "Tradutora — Português Brasileiro"
L["Contributors - ZamestoTV"] = "ZamestoTV"
L["Contributors - ZamestoTV - Description"] = "Tradutor — Russo"
L["Contributors - huchang47"] = "huchang47"
L["Contributors - huchang47 - Description"] = "Tradutor — Chinês (Simplificado)"
L["Contributors - BlueNightSky"] = "BlueNightSky"
L["Contributors - BlueNightSky - Description"] = "Tradutor — Chinês (Tradicional)"
L["Contributors - Crazyyoungs"] = "Crazyyoungs"
L["Contributors - Crazyyoungs - Description"] = "Tradutor — Coreano"
L["Contributors - Klep"] = "Klep"
L["Contributors - Klep - Description"] = "Tradutor — Francês"
L["Contributors - Kroffy"] = "Kroffy"
L["Contributors - Kroffy - Description"] = "Tradutor — Francês"
L["Contributors - Larsj02"] = "Larsj02"
L["Contributors - Larsj02 - Description"] = "Tradutor — Alemão"
L["Contributors - dabear78"] = "dabear78"
L["Contributors - dabear78 - Description"] = "Tradutor — Alemão"
L["Contributors - Gotziko"] = "Gotziko"
L["Contributors - Gotziko - Description"] = "Translator - Spanish"
L["Contributors - y45853160"] = "y45853160"
L["Contributors - y45853160 - Description"] = "Code — Beta Bug Fix"
L["Contributors - lemieszek"] = "lemieszek"
L["Contributors - lemieszek - Description"] = "Code — Beta Bug Fix"
L["Contributors - BadBoyBarny"] = "BadBoyBarny"
L["Contributors - BadBoyBarny - Description"] = "Code — Bug Fix"
L["Contributors - Christinxa"] = "Christinxa"
L["Contributors - Christinxa - Description"] = "Code - Bug Fix"
L["Contributors - HectorZaGa"] = "HectorZaGa"
L["Contributors - HectorZaGa - Description"] = "Code - Bug Fix"
L["Contributors - SyverGiswold"] = "SyverGiswold"
L["Contributors - SyverGiswold - Description"] = "Code - Feature"
