## Interface: 110200, 110107, 50500, 40402, 11507

## Title: BetterBags - Teleports
## Author: Sauravisus (Xirastrasza - Argent Dawn EU, Horde)
## Notes: Puts all your hearthstones, and teleport items in one category.
## Version: 2.4.2
## X-Date: 2025-06-28T11:02:12Z
## X-Category: Bags & Inventory
## X-Curse-Project-ID: 956341
## Dependencies: BetterBags
## SavedVariables: BetterBags_TeleportersDB
## IconTexture: Interface\Icons\inv_misc_bag_24_netherweave_imbued

## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

## Group: BetterBags


main.lua

