## Interface: 110007
## Title: |cff58C6FAGlider|r
## Author: Yuyuli
## Version: 1.0.0
## IconTexture: 4640476
## SavedVariables: GliderAddOnDB

# https://warcraft.wiki.gg/wiki/Addon_Categories
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

Libs\LibStub\LibStub.lua
Libs\LibEditMode\embed.xml

AtlasInfo.lua
Glider.xml
Glider.lua